{
  "name": "@gravity-platform/aws-bedrock",
  "version": "1.1.10",
  "description": "AWS Bedrock integration for Gravity workflow system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gravity": {
    "displayName": "AWS Bedrock",
    "category": "ai",
    "logoUrl": "https://res.cloudinary.com/sonik/image/upload/v1749137717/gravity/icons/vdyfnijyuyk8ajqtp3nu.webp",
    "nodes": [
      {
        "name": "Bedrock Claude",
        "type": "PromiseNode",
        "description": "Claude completions via AWS Bedrock with full prompt control",
        "category": "AI",
        "mcp": false
      },
      {
        "name": "Bedrock Embedding",
        "type": "PromiseNode",
        "description": "Generate text embeddings via Bedrock Titan or Cohere models",
        "category": "AI",
        "mcp": false
      },
      {
        "name": "Embedding Service",
        "type": "PromiseNode",
        "description": "MCP-exposed embedding generation for agent tool calls",
        "category": "AI",
        "mcp": true
      }
    ],
    "features": [
      "Claude 3.5/4 via Bedrock",
      "Text embeddings (Titan/Cohere)",
      "MCP embedding service",
      "AWS IAM authentication"
    ],
    "credentials": [
      {
        "name": "AWS Credentials",
        "type": "awsCredentials",
        "required": true,
        "description": "AWS access key + secret with Bedrock permissions"
      }
    ]
  },
  "peerDependencies": {
    "@gravity-platform/plugin-base": ">=1.1.6"
  }
}
