{
  "name": "@unoverse-platform/smart-document",
  "version": "0.2.9",
  "description": "SmartDocument node: agent-managed long-form markdown document with section-based MCP edit tools (outline / readSection / updateSection / appendToSection / replaceInSection / insertSection / deleteSection / moveSection / resetDoc). Stable section IDs and content hashes. Redis-backed state.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gravity": {
    "displayName": "Smart Document",
    "category": "ai",
    "logoUrl": "https://res.cloudinary.com/sonik/image/upload/v1750052178/gravity/icons/6359572-200.png",
    "nodes": [
      {
        "name": "Smart Document",
        "type": "CallbackNode",
        "description": "Produce a long-form deliverable — report, plan, spec, article, brief — that an agent writes and revises section by section, live-rendering on every edit",
        "category": "Documents",
        "mcp": true
      }
    ],
    "features": [
      "Section-based editing via MCP",
      "Stable section IDs",
      "Content hash tracking",
      "Redis-backed state",
      "Agent-driven authoring"
    ]
  },
  "peerDependencies": {
    "@unoverse-platform/plugin-base": ">=1.1.6"
  }
}
